@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px

.fuckTrump div{
  color: purple;
}

body {
    background: url('./image.jpg') no-repeat center center;
}